# employee-management-system

employee-backend/: nb-configuration.xml
employee-backend/src/main/java/com/mycompany/employee/backend/config/: SecurityConfig.java
employee-backend/src/main/java/com/mycompany/employee/backend/controller/: RegisterLoginController.java
employee-backend/src/main/java/com/mycompany/employee/backend/enumerations/: Gender.java  Position.java  Role.java
employee-backend/src/main/java/com/mycompany/employee/backend/errorhandler/: GlobalErrorHandler.java
employee-backend/src/main/java/com/mycompany/employee/backend/filter/: AuhtenticationFilter.java
employee-backend/src/main/java/com/mycompany/employee/backend/model/: CustomUserDetails.java  Employee.java  Leaves.java
employee-backend/src/main/java/com/mycompany/employee/backend/repository/: EmployeeRepository.java  UserRepository.java
employee-backend/src/main/java/com/mycompany/employee/backend/service/: CustomUserDetailsService.java  UserService.java
employee-management-system/: README.md
employee-management-system/employee-backend/: pom.xml
employee-management-system/employee-backend/src/main/java/com/mycompany/employee/backend/: MainClass.java
employee-management-system/employee-backend/src/main/java/com/mycompany/employee/backend/controller/: EmployeeController.java
employee-management-system/employee-backend/src/main/java/com/mycompany/employee/backend/enumerations/: LeaveType.java
employee-management-system/employee-backend/src/main/java/com/mycompany/employee/backend/model/: ResponseClass.java  UserEntity.java
employee-management-system/employee-backend/src/main/java/com/mycompany/employee/backend/service/: EmployeeService.java  EmployeeServiceImpl.java  UserServiceImpl.java
employee-management-system/employee-backend/src/main/java/com/mycompany/employee/backend/util/: JwtUtil.java
employee-management-system/employee-backend/src/main/resources/: application.properties
employee-management-system/employee-frontend/: README.md  angular.json  package-lock.json  package.json
employee-management-system/employee-frontend/e2e/src/: app.e2e-spec.ts
employee-management-system/employee-frontend/src/: index.html
employee-management-system/employee-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
employee-management-system/employee-frontend/src/app/class/: employee.ts
employee-management-system/employee-frontend/src/app/component/add-employee/: add-employee.component.html  add-employee.component.ts
employee-management-system/employee-frontend/src/app/component/edit-employee/: edit-employee.component.html  edit-employee.component.ts
employee-management-system/employee-frontend/src/app/component/employee-details/: employee-details.component.html  employee-details.component.ts
employee-management-system/employee-frontend/src/app/component/view-employee/: view-employee.component.css  view-employee.component.html  view-employee.component.ts
employee-management-system/employee-frontend/src/app/service/: employee-service.service.ts
